<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img{
        transition: width 2s,height 2s;
        width: 40px;
        height: 40px;
        background-color: red;
    }
    img:hover{
        width: 400px;
        height:400px ;
    }

    </style>
</head>
<body>
    <img src="1.jpg" alt="">

</body>
</html>