<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="lbl"></p>
</body>
<script>
     var myVariable="sadegh naderi is a very good prof and good boy!";
    // var ln=myVariable.length;
    // alert(ln);
    
    // var position=myVariable.indexOf("good");
    // alert(position);

    // var position =myVariable.lastIndexOf("good");
    // alert(position);


    //  var position=myVariable.indexOf("good",30);
    // alert(position);


    // var position=myVariable.search("good");
    // alert(position);



    // var result=myVariable.slice(-30);
    // alert(result);
    

    // var result=myVariable.substr(-10);
    // alert(result);



    // var result =myVariable.replace("sadegh","sina");
    // alert(result);


    // var variable2=myVariable.toUpperCase();
    // var variable3=variable2.toLowerCase();
    // alert(variable2);
    // alert(variable3);


    // var txt1="sadegh";
    // var txt2="naderi";
    // var txt3=txt1.concat(" ",txt2);
    // alert(txt3);


    // var text1="      sadegh      ";
    // alert(text1.trim());


    // var string1="Mohammd mehdi karimi";
    // alert(string1.charAt(3));


    
    // var string1="Mohammd mehdi karimi";
    // alert(string1.charCodeAt(3));



    // var string1="sadegh,sina,ali.mehrdad";
    // var string2=string1.split();
    // alert(string2);



    // var x=6.321;
    // alert(x.toExponential(10));



    // var y=32.369;
    // alert(y.toFixed(3));


    // var y=32.369;
    // alert(y.toPrecision(10));




    // document.getElementById("lbl").innerHTML=
    // Number("sadegh")+"<br>"+
    // Number("")+"<br>"+
    // Number("10")+"<br>"+
    // Number("10.5")+"<br>"+
    // Number("     125.14")+"<br>"+
    // Number(true)+"<br>"+
    // Number(false)+"<br>";




    // var x=-20;
    // var y="ali";
    // var r=x/y;
    // alert(r);






    // var x=0xaf;
    // alert(x);



    var x=66;
 alert(x.toString(8));






   









</script>
</html>