<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .madar {
            margin: 30px;
            min-width: 300px;
            max-width: 500px;
            padding: 0.5em;
            height: 150px;
            background-color: #eee;
            border: 1px solid #555;

        }

        .farzand {
            padding: 20px;
            width: 20px;
            height: 20px;
            margin: 40px auto;
            background-color: #0073b9;
            transition: all ease 1s;
        }

        .madar:hover .farzand {
            transform: skew(20deg,20deg)
        }
        .madar1 {
            margin: 30px;
            min-width: 300px;
            max-width: 500px;
            padding: 0.5em;
            height: 150px;
            background-color: #eee;
            border: 1px solid #555;

        }

        .farzand1 {
            padding: 20px;
            width: 20px;
            height: 20px;
            margin: 40px auto;
            background-color: #0073b9;
            transition: transform 1s linear;
        }

        .madar1:hover .farzand1 {
            transform: skewX(50deg)
        }
        .madar2 {
            margin: 30px;
            min-width: 300px;
            max-width: 500px;
            padding: 0.5em;
            height: 150px;
            background-color: #eee;
            border: 1px solid #555;

        }

        .farzand2 {
            padding: 20px;
            width: 20px;
            height: 20px;
            margin: 40px auto;
            background-color: #0073b9;
            transition: 1s linear;
        }

        .madar2:hover .farzand2 {
            transform: skewY(50deg)
           
        }
    </style>
</head>

<body>
    <div class="madar">
        <div class="farzand"></div>
    </div>
    <div class="madar1">
        <div class="farzand1"></div>
    </div>
    <div class="madar2">
        <div class="farzand2"></div>
    </div>
</body>

</html>