<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .div1{
        width: 200px;
        height: 200px;
        background-color: #5486dd;
        transition: all 1s ease;
        perspective: 800px;
    }
    .div1:hover{
        transform: rotate3d(1,2,3,45deg);
    }
    .div2{
        width: 200px;
        height: 200px;
        background-color: #5486dd;
        transition: all 1s ease;
        perspective: 800px;
    }
    .div2:hover{
        /* transform:translate3d(200px,200px,100px); */
        transform: scale3d(2,2,2);
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br><br>
    <div class="div2"></div>
</body>
</html>