<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .tr{
        width: 100%;
        height: 150px;
        border:1px solid #4d4d4d;
    }
    .ex1{
        width: 50%;
        height: 20px;
        border-radius: 10px;
        background-color: #34495e;
        color: #fff;
        margin: 25px;
        padding: 10px;;
    }
    .ex2{
        width: 50%;
        height: 20px;
        border-radius: 10px;
        background-color: #34495e;
        color: #fff;
        margin: 25px;
        padding: 10px;
        transition:all 1.5s ease;
    }
    .ex2:hover{
       
        background-color: #7f8c8d;
        cursor: pointer;
    }
    .tr2{
        width:100%;
        height: 150px;
        border:1px solid #4d4d4d;
    }
    .ex3{
        width: 50px;
        height: 50px;
        background-color:#ff0044;
        
        transition: all 2s ease;
    }
    .ex3:hover{
        margin: 0px 200px;
    }
    .tr3{
        width:100%;
        height: 300px;
 
        border:1px solid #4d4d4d;
    }
    .ex4{
        width: 10%;
        height: 20px;
        border-radius: 10px;
        background-color: #34495e;
        color: #fff;
        margin: 25px;
        padding: 10px;
        transition:all 1.5s ease;
    }
    .ex5{
        width: 10%;
        height: 20px;
        border-radius: 10px;
        background-color: #34495e;
        color: #fff;
        margin: 25px;
        padding: 10px;
        transition:all 1.5s ease-in;
    }
    .ex6{
        width: 10%;
        height: 20px;
        border-radius: 10px;
        background-color: #34495e;
        color: #fff;
        margin: 25px;
        padding: 10px;
        transition:all 1.5s ease-out;
    }
    .ex7{
        width: 10%;
        height: 20px;
        border-radius: 10px;
        background-color: #34495e;
        color: #fff;
        margin: 25px;
        padding: 10px;
        transition:all 1.5s linear;
    }
    .tr3:hover .ex4{
        width: 90%;
    }
    .tr3:hover .ex5{
        width: 90%;
    }
    .tr3:hover .ex6{
        width: 90%;
    }
    .tr3:hover .ex7{
        width: 90%;
    }


    </style>
</head>
<body>
    <div class="tr">
        <div class="ex1">Example1:No transition</div>
        <div class="ex2">Example2: transition 1.5s</div>
        </div>
        <br><br>  
        <div class="tr2">
            <div class="ex3"></div>
        </div>
        <br><br>  
        <div class="tr3">
            <div class="ex4">Format:Easy</div>
            <div class="ex5">Format:ease-in</div>
            <div class="ex6">Format:ease-out <i class="fas fa-outdent    "></i></div>
            <div class="ex7">Format:Linear</div>
        </div>
</body>
</html>