<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: ex;
        animation-duration: 5s;
        animation-iteration-count: 3;

    }
    @keyframes ex{
        0%{background-color: red; left: 0px;top: 0px;}
        25%{background-color: yellow;left: 200px;top:0px;}
        50%{background-color: blue;left: 200px;top: 200px;}
        75%{background-color: chartreuse;left: 0px;top: 200px;}
        100%{background-color: red;left: 0px;top: 0px;}
    }
    </style>

</head>
<body>
  <div></div>

</body>
</html>